# lite

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/lite/: Item.java  LiteActivator.java  LiteConfig.java
api/src/main/java/org/openmrs/module/lite/api/: LiteService.java
api/src/main/java/org/openmrs/module/lite/api/dao/: LiteDao.java
api/src/main/java/org/openmrs/module/lite/api/db/: LiteDao.java
api/src/main/java/org/openmrs/module/lite/api/db/hibernate/: HibernateLiteDAO.java  LiteDao.java
api/src/main/java/org/openmrs/module/lite/api/impl/: LiteServiceImpl.java
api/src/main/java/org/openmrs/module/lite/dataintegrity/: InvalidDateOfDeath.java
api/src/main/resources/: hibernate.cfg.xml  liquibase.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/lite/: LiteServiceTest.java
api/src/test/java/org/openmrs/module/lite/dao/: LiteDaoTest.java
api/src/test/java/org/openmrs/module/lite/dataintegrity/: InvalidDateOfDeathTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/lite/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/lite/fragment/controller/: UsersFragmentController.java
omod/src/main/java/org/openmrs/module/lite/web/controller/: LiteController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: lite.jsp
omod/src/main/webapp/pages/: lite.gsp
omod/src/test/java/org/openmrs/module/lite/: AdminListExtensionTest.java
